# SHA3Core

./: .gitignore  README.md  SHA3Core.sln  SHA3KeccakCore.sln
BenchMark/BenchMarks/: BenchMarks.csproj  Program.cs
src/SHA3KeccakCore/: Class1.cs  Converters.cs  HashType.cs  Keccak1600.cs  KeccakConfiguration.cs  KeccakPermuteHelpers.cs  PermuteState.cs  SHA3Core.csproj
src/SHA3KeccakCore/Enums/: HashType.cs  KeccakBitType.cs  SHA3BitType.cs  ShakeBitType.cs
src/SHA3KeccakCore/Keccak/: Keccak.cs
src/SHA3KeccakCore/SHA3/: SHA3.cs  SHA3Shake.cs
tests/UnitTests/: KeccakTests.cs  SetupTestSharedData.cs  TestDataValues.cs  UnitTests.csproj
tests/UnitTests/KeccakTests/: KeccakTests.cs
tests/UnitTests/SHA3ShakeTests/: SHA3ShakeTests.cs
tests/UnitTests/SHA3Tests/: SHA3Tests.cs
